spring.datasource.url=jdbc:mysql://localhost:3306/pruebatecnica
spring.datasource.username=root
spring.datasource.password=Laura123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.database=MySQL
spring.main.allow-circular-references: true